{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 16,
  "lineage": "b8c77772-40b3-b3b3-4bde-8da2355a449f",
  "outputs": {},
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "data",
      "type": "template_file",
      "name": "open_api_spec",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "1b318890d29927d58e4d832eb2ff36af1a2a47aa1e934e908752c7205490c471",
            "rendered": "./spec.yaml",
            "template": "./spec.yaml",
            "vars": {
              "lambda_arn": "arn:aws:lambda:eu-central-1:021320179786:function:lambda_function_name"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": null,
            "binary_media_types": null,
            "body": "./spec.yaml",
            "created_date": null,
            "description": "API to perform text replacements",
            "disable_execute_api_endpoint": null,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": null,
            "id": "ihe9kigm1b",
            "minimum_compression_size": -1,
            "name": "textReplaceAPI",
            "parameters": null,
            "policy": null,
            "root_resource_id": null,
            "tags": null,
            "tags_all": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.data.template_file.open_api_spec",
            "module.backend.aws_iam_role.iam_for_lambda",
            "module.backend.aws_lambda_function.backend",
            "module.backend.aws_s3_bucket.backend_bucket",
            "module.backend.aws_s3_object.backend_upload",
            "module.backend.data.archive_file.backend_source"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "data",
      "type": "archive_file",
      "name": "backend_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "e09dd76f5a79bcbf59673d5c6279491fde1b4b09",
            "output_base64sha256": "F67eh44IIGIzq49AgURKtobQuq4UcwkN0Fj2EHle2iI=",
            "output_file_mode": null,
            "output_md5": "8f0b0660c45c8c3a573df30910f91413",
            "output_path": "./backendCodeBase/backend.zip",
            "output_sha": "e09dd76f5a79bcbf59673d5c6279491fde1b4b09",
            "output_size": 250,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./backendCodeBase/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::021320179786:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-27T09:58:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQJ5WIEBFLYPYK2AXT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:021320179786:function:lambda_function_name",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda_function_name",
            "handler": "main.lambda_handler",
            "id": "lambda_function_name",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:021320179786:function:lambda_function_name/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-02-27T10:21:42.811+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:021320179786:function:lambda_function_name:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::021320179786:role/iam_for_lambda",
            "runtime": "python3.9",
            "s3_bucket": "backendbucket-zmeyozig",
            "s3_key": "backend.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "F67eh44IIGIzq49AgURKtobQuq4UcwkN0Fj2EHle2iI=",
            "source_code_size": 250,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.backend.aws_iam_role.iam_for_lambda",
            "module.backend.aws_s3_bucket.backend_bucket",
            "module.backend.aws_s3_object.backend_upload",
            "module.backend.data.archive_file.backend_source"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api-gateway-invoke-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda_function_name",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_iam_role.iam_for_lambda",
            "module.backend.aws_lambda_function.backend",
            "module.backend.aws_s3_bucket.backend_bucket",
            "module.backend.aws_s3_object.backend_upload",
            "module.backend.data.archive_file.backend_source"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "backend_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::backendbucket-zmeyozig",
            "bucket": "backendbucket-zmeyozig",
            "bucket_domain_name": "backendbucket-zmeyozig.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "backendbucket-zmeyozig.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "backendbucket-zmeyozig",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "backend_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "backendbucket-zmeyozig",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "8f0b0660c45c8c3a573df30910f91413",
            "force_destroy": false,
            "id": "backend.zip",
            "key": "backend.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./backendCodeBase/backend.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_s3_bucket.backend_bucket",
            "module.backend.data.archive_file.backend_source"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "zmeyozig",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "zmeyozig",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
