{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 85,
  "lineage": "b8c77772-40b3-b3b3-4bde-8da2355a449f",
  "outputs": {},
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/3p6i38iye6",
            "binary_media_types": [],
            "body": "openapi: 3.0.3\r\n\r\ninfo:\r\n  title: Helloworld API\r\n  description: API defining the operations available in the Helloworld API\r\n  version: 0.1.0\r\n\r\ncomponents:\r\n  schemas:\r\n    Message:\r\n      type: object\r\n      properties:\r\n        message:\r\n          type: string\r\n    inputtext:\r\n      type: object\r\n      required: [\r\n        textbody\r\n      ]\r\n      properties:\r\n        textbody:\r\n          type: string\r\n        \r\n  securitySchemes:\r\n    ApiKeyAuth:\r\n      type: apiKey\r\n      name: x-api-key\r\n      in: header\r\npaths:\r\n  /synctransform:\r\n    post:\r\n      operationId: synctransform\r\n      description: transform the text in body synchronously\r\n      security:\r\n        - ApiKeyAuth: []\r\n\r\n      requestBody:\r\n        content:\r\n          application/json:\r\n            schema:\r\n              $ref: \"#/components/schemas/inputtext\"\r\n      x-amazon-apigateway-integration:\r\n        uri: \"arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:021320179786:function:lambda_backend/invocations\"\r\n        passthroughBehavior: \"when_no_match\"\r\n        httpMethod: \"POST\"\r\n        timeoutInMillis: 20000\r\n        type: \"aws_proxy\"\r\n        contentHandling: \"CONVERT_TO_TEXT\"\r\n      x-amazon-apigateway-auth:\r\n        type: \"NONE\"\r\n\r\n      responses:\r\n        \"200\":\r\n          description: OK\r\n          content:\r\n            application/json:\r\n              schema:\r\n                $ref: \"#/components/schemas/Message\"\r\nsecurity:\r\n  - ApiKeyAuth: []",
            "created_date": "2022-02-27T12:28:18Z",
            "description": "API to perform text replacements",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-central-1:021320179786:3p6i38iye6",
            "id": "3p6i38iye6",
            "minimum_compression_size": -1,
            "name": "textReplaceAPI",
            "parameters": null,
            "policy": "",
            "root_resource_id": "eagmvujia9",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_iam_role.iam_for_lambda",
            "module.backend.aws_lambda_function.backend",
            "module.backend.aws_s3_bucket.backend_bucket",
            "module.backend.aws_s3_object.backend_upload",
            "module.backend.data.archive_file.backend_source",
            "module.backend.random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "data",
      "type": "archive_file",
      "name": "backend_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "95d2f0c9813f9a6dafd42e30484d04a1709d3a54",
            "output_base64sha256": "j71naulSAjLXB2r32g/iU3mQ5ICksg3z+OiNL7haEcY=",
            "output_file_mode": null,
            "output_md5": "aea52305037b07cad31f18b249dbf93b",
            "output_path": "./backendCodeBase/backend.zip",
            "output_sha": "95d2f0c9813f9a6dafd42e30484d04a1709d3a54",
            "output_size": 377,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./backendCodeBase/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::021320179786:policy/policy_for_backend",
            "description": "",
            "id": "arn:aws:iam::021320179786:policy/policy_for_backend",
            "name": "policy_for_backend",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQJ5WIEBFOEFFMYVHA",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::021320179786:role/iam_for_backend",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-27T12:57:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_backend",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::021320179786:policy/policy_for_backend"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_backend",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQJ5WIEBFL25CGJTD7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_backend-20220227125718039200000001",
            "policy_arn": "arn:aws:iam::021320179786:policy/policy_for_backend",
            "role": "iam_for_backend"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_iam_policy.lambda_policy",
            "module.backend.aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:021320179786:function:lambda_backend",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda_backend",
            "handler": "main.lambda_handler",
            "id": "lambda_backend",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:021320179786:function:lambda_backend/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-02-27T21:00:12.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:021320179786:function:lambda_backend:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::021320179786:role/iam_for_backend",
            "runtime": "python3.9",
            "s3_bucket": "backendbucket-zmeyozig",
            "s3_key": "backend.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "j71naulSAjLXB2r32g/iU3mQ5ICksg3z+OiNL7haEcY=",
            "source_code_size": 377,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.backend.aws_iam_role.iam_for_lambda",
            "module.backend.aws_s3_bucket.backend_bucket",
            "module.backend.aws_s3_object.backend_upload",
            "module.backend.data.archive_file.backend_source"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api-gateway-invoke-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda_backend",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_iam_role.iam_for_lambda",
            "module.backend.aws_lambda_function.backend",
            "module.backend.aws_s3_bucket.backend_bucket",
            "module.backend.aws_s3_object.backend_upload",
            "module.backend.data.archive_file.backend_source",
            "module.backend.random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "backend_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::backendbucket-zmeyozig",
            "bucket": "backendbucket-zmeyozig",
            "bucket_domain_name": "backendbucket-zmeyozig.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "backendbucket-zmeyozig.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "backendbucket-zmeyozig",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "backend_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "backendbucket-zmeyozig",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "aea52305037b07cad31f18b249dbf93b",
            "force_destroy": false,
            "id": "backend.zip",
            "key": "backend.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./backendCodeBase/backend.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_s3_bucket.backend_bucket",
            "module.backend.data.archive_file.backend_source"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "zmeyozig",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "zmeyozig",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
